<?php /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
// Created by armand
// Date: 12/2/13
// Time: 10:29 PM
// For: CookieSync

/*
 * Descriptions and names for Cookie Clicker upgrades
 * */

return array(

    0 => "Reinforced index finger",
    1 => "Carpal tunnel prevention cream",
    2 => "Ambidextrous",
    3 => "Thousand fingers",
    4 => "Million fingers",
    5 => "Billion fingers",
    6 => "Trillion fingers",
    7 => "Forwards from grandma",
    8 => "Steel-plated rolling pins",
    9 => "Lubricated dentures",
    10 => "Cheap hoes",
    11 => "Fertilizer",
    12 => "Cookie trees",
    13 => "Sturdier conveyor belts",
    14 => "Child labor",
    15 => "Sweatshop",
    16 => "Sugar gas",
    17 => "Megadrill",
    18 => "Ultradrill",
    19 => "Vanilla nebulae",
    20 => "Wormholes",
    21 => "Frequent flyer",
    22 => "Antimony",
    23 => "Essence of dough",
    24 => "True chocolate",
    25 => "Ancient tablet",
    26 => "Insane oatling workers",
    27 => "Soul bond",
    28 => "Flux capacitors",
    29 => "Time paradox resolver",
    30 => "Quantum conundrum",
    31 => "Kitten helpers",
    32 => "Kitten workers",
    33 => "Oatmeal raisin cookies",
    34 => "Peanut butter cookies",
    35 => "Plain cookies",
    36 => "Coconut cookies",
    37 => "White chocolate cookies",
    38 => "Macadamia nut cookies",
    39 => "Double-chip cookies",
    40 => "Sugar cookies",
    41 => "White chocolate macadamia nut cookies",
    42 => "All-chocolate cookies",
    43 => "Quadrillion fingers",
    44 => "Prune juice",
    45 => "Genetically-modified cookies",
    46 => "Radium reactors",
    47 => "Ultimadrill",
    48 => "Warp drive",
    49 => "Ambrosia",
    50 => "Sanity dance",
    51 => "Causality enforcer",
    52 => "Lucky day",
    53 => "Serendipity",
    54 => "Kitten engineers",
    55 => "Dark chocolate-coated cookies",
    56 => "White chocolate-coated cookies",
    57 => "Farmer grandmas",
    58 => "Worker grandmas",
    59 => "Miner grandmas",
    60 => "Cosmic grandmas",
    61 => "Transmuted grandmas",
    62 => "Altered grandmas",
    63 => "Grandmas' grandmas",
    64 => "Bingo center/Research facility",
    65 => "Specialized chocolate chips",
    66 => "Designer cocoa beans",
    67 => "Ritual rolling pins",
    68 => "Underworld ovens",
    69 => "One mind",
    70 => "Exotic nuts",
    71 => "Communal brainsweep",
    72 => "Arcane sugar",
    73 => "Elder Pact",
    74 => "Elder Pledge",
    75 => "Plastic mouse",
    76 => "Iron mouse",
    77 => "Titanium mouse",
    78 => "Adamantium mouse",
    79 => "Ultrascience",
    80 => "Eclipse cookies",
    81 => "Zebra cookies",
    82 => "Quintillion fingers",
    83 => "Gold hoard",
    84 => "Elder Covenant",
    85 => "Revoke Elder Covenant",
    86 => "Get lucky",
    87 => "Sacrificial rolling pins",
    88 => "Snickerdoodles",
    89 => "Stroopwafels",
    90 => "Macaroons",
    91 => "Neuromancy",
    92 => "Empire biscuits",
    93 => "British tea biscuits",
    94 => "Chocolate british tea biscuits",
    95 => "Round british tea biscuits",
    96 => "Round chocolate british tea biscuits",
    97 => "Round british tea biscuits with heart motif",
    98 => "Round chocolate british tea biscuits with heart motif",
    99 => "Sugar bosons",
    100 => "String theory",
    101 => "Large macaron collider",
    102 => "Big bang bake",
    103 => "Antigrandmas",
    104 => "Madeleines",
    105 => "Palmiers",
    106 => "Palets",
    107 => "Sabl&eacute;s",
    108 => "Kitten overseers",
    109 => "Sextillion fingers",
    110 => "Double-thick glasses",
    111 => "Gingerbread scarecrows",
    112 => "Recombobulators",
    113 => "H-bomb mining",
    114 => "Chocolate monoliths",
    115 => "Aqua crustulae",
    116 => "Brane transplant",
    117 => "Yestermorrow comparators",
    118 => "Reverse cyclotrons",
    119 => "Unobtainium mouse",
    120 => "Caramoas",
    121 => "Sagalongs",
    122 => "Shortfoils",
    123 => "Win mints",
    124 => "Perfect idling",
    125 => "Fig gluttons",
    126 => "Loreols",
    127 => "Jaffa cakes",
    128 => "Grease's cups",
    129 => "Heavenly chip secret",
    130 => "Heavenly cookie stand",
    131 => "Heavenly bakery",
    132 => "Heavenly confectionery",
    133 => "Heavenly key",
    134 => "Skull cookies",
    135 => "Ghost cookies",
    136 => "Bat cookies",
    137 => "Slime cookies",
    138 => "Pumpkin cookies",
    139 => "Eyeball cookies",
    140 => "Spider cookies",
    141 => "Persistent memory",
    142 => "Wrinkler doormat",

);

