<?php /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
// Created by armand
// Date: 12/5/13
// Time: 9:26 PM
// For: CookieSync

return array(

    0 => "Wake and bake",
    1 => "Making some dough",
    2 => "So baked right now",
    3 => "Fledgling bakery",
    4 => "Affluent bakery",
    5 => "World-famous bakery",
    6 => "Cosmic bakery",
    7 => "Galactic bakery",
    8 => "Universal bakery",
    9 => "Timeless bakery",
    10 => "Infinite bakery",
    11 => "Immortal bakery",
    12 => "You can stop now",
    13 => "Cookies all the way down",
    14 => "Overdose",
    15 => "How?",
    16 => "Casual baking",
    17 => "Hardcore baking",
    18 => "Steady tasty stream",
    19 => "Cookie monster",
    20 => "Mass producer",
    21 => "Cookie vortex",
    22 => "Cookie pulsar",
    23 => "Cookie quasar",
    24 => "A world filled with cookies",
    25 => "Let's never bake again",
    26 => "Sacrifice",
    27 => "Oblivion",
    28 => "From scratch",
    29 => "Neverclick",
    30 => "Clicktastic",
    31 => "Clickathlon",
    32 => "Clickolympics",
    33 => "Clickorama",
    34 => "Click",
    35 => "Double-click",
    36 => "Mouse wheel",
    37 => "Of Mice and Men",
    38 => "The Digital",
    39 => "Just wrong",
    40 => "Grandma's cookies",
    41 => "Sloppy kisses",
    42 => "Retirement home",
    43 => "My first farm",
    44 => "Reap what you sow",
    45 => "Farm ill",
    46 => "Production chain",
    47 => "Industrial revolution",
    48 => "Global warming",
    49 => "You know the drill",
    50 => "Excavation site",
    51 => "Hollow the planet",
    52 => "Expedition",
    53 => "Galactic highway",
    54 => "Far far away",
    55 => "Transmutation",
    56 => "Transmogrification",
    57 => "Gold member",
    58 => "A whole new world",
    59 => "Now you're thinking",
    60 => "Dimensional shift",
    61 => "Time warp",
    62 => "Alternate timeline",
    63 => "Rewriting history",
    64 => "One with everything",
    65 => "Mathematician",
    66 => "Base 10",
    67 => "Golden cookie",
    68 => "Lucky cookie",
    69 => "A stroke of luck",
    70 => "Cheated cookies taste awful",
    71 => "Uncanny clicker",
    72 => "Builder",
    73 => "Architect",
    74 => "Enhancer",
    75 => "Augmenter",
    76 => "Cookie-dunker",
    77 => "Fortune",
    78 => "True Neverclick",
    79 => "Elder nap",
    80 => "Elder slumber",
    81 => "Elder",
    82 => "Elder calm",
    83 => "Engineer",
    84 => "Leprechaun",
    85 => "Black cat's paw",
    86 => "Nihilism",
    87 => "Antibatter",
    88 => "Quirky quarks",
    89 => "It does matter!",
    90 => "Upgrader",
    91 => "Centennial",
    92 => "Hardcore",
    93 => "Speed baking I",
    94 => "Speed baking II",
    95 => "Speed baking III",
    96 => "Getting even with the oven",
    97 => "Now this is pod-smashing",
    98 => "Chirped out",
    99 => "Follow the white rabbit",
    100 => "Clickasmic",
    101 => "Friend of the ancients",
    102 => "Ruler of the ancients",
    103 => "Wholesome",
    104 => "Just plain lucky",
    105 => "Itchscratcher",
    106 => "Wrinklesquisher",
    107 => "Moistburster",
    108 => "Spooky cookies",
    109 => "Coming to town",
    110 => "All heil Santa",
    111 => "Let it snow",
    112 => "Oh deer",
    113 => "Sleigh of hand",
    114 => "Reindeer sleigher",



);
